# Xupt_BBS

./: README.md  pom.xml  thymeleeaf-learnning.md  章节1.md  项目中的小tips.md
src/main/java/com/xupt/nowcoder/: NowCoderApplication.java
src/main/java/com/xupt/nowcoder/annotation/: LoginRequired.java
src/main/java/com/xupt/nowcoder/config/: AlphaConfig.java  KaptchaConfig.java  RedisTemplateConfig.java  WebMvcConfig.java
src/main/java/com/xupt/nowcoder/controller/: CommentController.java  DemoController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeConrtoller.java  LoginController.java  MessageController.java  UserController.java
src/main/java/com/xupt/nowcoder/controller/advice/: ExceptionAdvice.java
src/main/java/com/xupt/nowcoder/controller/aspect/: AlphaAspect.java  ClearUserAspect.java  UserLoginAspect.java
src/main/java/com/xupt/nowcoder/controller/inteceptor/: AlphaInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java
src/main/java/com/xupt/nowcoder/dao/: AlphaDao.java  AlphaDaoHibernateImpl.java  AlphaDaoMybatisImpl.java  CommentDao.java  DiscussPostDao.java  LoginTicketDao.java  MessageDao.java  UserDao.java
src/main/java/com/xupt/nowcoder/entity/: Comment.java  DiscussPost.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/xupt/nowcoder/service/: AlphaService.java  CommentService.java  DiscussService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/xupt/nowcoder/util/: CookieUtil.java  HostHolder.java  MailClient.java  NowCoderConsist.java  NowCoderUtil.java  RedisKeyUtil.java  ResponseStatusEnum.java  SensitiveFilter.java
src/main/resources/: application.properties  logback.xml  sensitive-words.txt
src/main/resources/mappers/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/html/: addStudent.html
src/main/resources/static/js/: discuss.js  global.js  index.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/demo/: view.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/mail/: demo.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  operate-result.html  profile.html  register.html  setting.html
src/test/java/com/xupt/nowcoder/: BlockingQueueTest.java  JavaMailTest.java  LoggerTests.java  MapperTests.java  NowcoderApplicationTests.java  RedisTests.java  SensitiveWordTest.java  TtansactionTest.java
