#Web\u914D\u7F6E
# \u5E94\u7528\u540D\u79F0
spring.application.name=nowcoder
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8000
#\u8BBE\u5B9Aservlet\u8DEF\u5F84
server.servlet.context-path=/nowcoder

#Mybatis\u914D\u7F6E
#\u6307\u5B9AMybatis\u7684Mapper\u6587\u4EF6
mybatis.mapper-locations=classpath:mappers/*xml
#\u6307\u5B9AMybatis\u7684\u5B9E\u4F53\u76EE\u5F55
mybatis.type-aliases-package=com.xupt.nowcoder.entity
#\u81EA\u52A8\u751F\u6210\u4E3B\u952E\u914D\u7F6E
mybatis.configuration.use-generated-keys=true
#\u81EA\u52A8\u5339\u914D\u9A7C\u5CF0\u5F0F\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true

#Logger\u914D\u7F6E
#\u964D\u4F4E\u65E5\u5FD7\u7EA7\u522B
logging.level.com.xupt.nowcoder=debug

#logging.file.path=d:/nowcoder/community.log

# \u6570\u636E\u5E93\u9A71\u52A8\uFF1A
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nowcoder?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=yzw19990227
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000


# THYMELEAF (ThymeleafAutoConfiguration)
# \u5F00\u542F\u6A21\u677F\u7F13\u5B58\uFF08\u9ED8\u8BA4\u503C\uFF1A true \uFF09\u7CFB\u7EDF\u4E0A\u7EBF\u540E\u5E94\u5F53\u5F00\u542F
spring.thymeleaf.cache=false
# \u68C0\u67E5\u6A21\u677F\u662F\u5426\u5B58\u5728\uFF0C\u7136\u540E\u518D\u5448\u73B0
spring.thymeleaf.check-template=true
# \u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E\u662F\u5426\u6B63\u786E\uFF08\u9ED8\u8BA4\u503C :true \uFF09
spring.thymeleaf.check-template-location=true
#Content-Type \u7684\u503C\uFF08\u9ED8\u8BA4\u503C\uFF1A text/html \uFF09
spring.thymeleaf.content-type=text/html
# \u5F00\u542F MVC Thymeleaf \u89C6\u56FE\u89E3\u6790\uFF08\u9ED8\u8BA4\u503C\uFF1A true \uFF09
spring.thymeleaf.enabled=true
# \u6A21\u677F\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
# \u8981\u88AB\u6392\u9664\u5728\u89E3\u6790\u4E4B\u5916\u7684\u89C6\u56FE\u540D\u79F0\u5217\u8868\uFF0C\u2F64\u9017\u53F7\u5206\u9694
spring.thymeleaf.excluded-view-names=
# \u8981\u8FD0\u2F64\u4E8E\u6A21\u677F\u4E4B\u4E0A\u7684\u6A21\u677F\u6A21\u5F0F\u3002\u53E6\u2EC5 StandardTemplate-ModeHandlers( \u9ED8\u8BA4\u503C\uFF1A HTML5)
spring.thymeleaf.mode=HTML5
# \u5728\u6784\u5EFA URL \u65F6\u6DFB\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u524D\u7684\u524D\u7F00\uFF08\u9ED8\u8BA4\u503C\uFF1A classpath:/templates/ \uFF09
spring.thymeleaf.prefix=classpath:/templates/
# \u5728\u6784\u5EFA URL \u65F6\u6DFB\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u540E\u7684\u540E\u7F00\uFF08\u9ED8\u8BA4\u503C\uFF1A .html \uFF09
spring.thymeleaf.suffix=.html


#\u70ED\u90E8\u7F72\u914D\u7F6E
#\u8BBE\u7F6E\u5F00\u542F\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
#\u91CD\u542F\u76EE\u5F55
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=WEB-INF/**
#\u9875\u9762\u4E0D\u52A0\u8F7D\u7F13\u5B58\u4FEE\u6539\u53CA\u65F6\u751F\u6548
spring.devtools.freemarker.cache=false

# Mail\u7684\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=952012079@qq.com
spring.mail.password=vpbciwehgbzmbfij
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true


#commons lang3\u7684\u914D\u7F6E
nowcoder.path.domain=http://127.0.0.1:8000
nowcoder.path.upload=D:/eclipse/nowcoder/image/

#Redis\u914D\u7F6E
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379